<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
#button1{    
    width: 100px;
    font-size-adjust: 1;
    border-radius: 50%;
    background-color: blueviolet;
}

#button2{
    width: 100px;
    border-radius: 20px;
    background-color: aqua;
}

#button3{
    width: 100px;
    border-radius: 50px;
    background-color: blue;
}

#button1:hover{
    background-color: chartreuse;
    color: yellow;
}

#button2:hover{
    background-color: brown;
    font-size: 30px;
    color: cadetblue;
}

#button3:hover{
    background-color: darkred;
    color: hotpink;
}




 </style>
<body>
    <button id="button1">Click me</button>
    <button id="button2">Click me</button>
    <button id="button3">Click me</button>
</body>
</html>